<!--index.wxml-->
<view class="container" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view>
    <div class="item-show-block" wx:for="{{items}}" wx:key="uid" wx:for-item="item">
      <image class="image-class" src="{{item.image}}" mode="aspectFill"></image>
      <div class="description-class">{{item.name}}</div>
    </div>
  </view>

</view>
