
.item-show-block{
  display: -webkit-inline-box;
  margin-top: 20rpx;
  padding: 5rpx 20rpx;
}
.image-class{
  width: 200rpx;
  height: 200rpx;
  display: block;
}
.description-class{
  overflow: hidden;
  width: 100%;
  height: 200rpx;
  display: block;
  margin-left: 20rpx;
}